mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=com.muchiri

 smallrye.jwt.sign.key.location=privatekey.pem

quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-jwt.enabled=true